[modules]
log_syslog

pptp
l2tp
sstp

auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap

chap-secrets
pppd_compat

[core]
log-error=/var/log/accel-ppp/core.log
thread-count=4

[common]
#single-session=replace
#sid-case=upper
#sid-source=seq
#max-sessions=1000

[ppp]
min-mtu=1280
mtu=1400
mru=1400
#accomp=deny
#pcomp=deny
#ccp=0
#check-ip=0
#mppe=require
ipv4=require
ipv6=deny
lcp-echo-interval=20
lcp-echo-failure=5
lcp-echo-timeout=120
unit-cache=1
#unit-preallocate=1

[auth]
#any-login=0
#noauth=0

[pptp]
#verbose=1
echo-interval=30
ifname=pptp-%d

[pppoe]
verbose=1

[l2tp]
#verbose=1
#dictionary=/usr/local/share/accel-ppp/l2tp/dictionary
#hello-interval=60
timeout=60
#rtimeout=1
#rtimeout-cap=16
#retransmit=5
#recv-window=16
#host-name=accel-ppp
dir300_quirk=1
#secret=
dataseq=allow
#reorder-timeout=0
#ip-pool=l2tp
ifname=l2tp-%d

[sstp]
verbose=1
#cert-hash-proto=sha1,sha256
#cert-hash-sha1=
#cert-hash-sha256=
#accept=ssl,proxy
#ssl-dhparam=/etc/ssl/dhparam.pem
#ssl-ecdh-curve=prime256v1
#ssl-ciphers=DEFAULT
#ssl-prefer-server-ciphers=0
ssl-ca-file=/etc/letsencrypt/live/vpn.eri.su/chain.pem
ssl-pemfile=/etc/letsencrypt/live/vpn.eri.su/cert.pem
ssl-keyfile=/etc/letsencrypt/live/vpn.eri.su/privkey.pem
host-name=vpn2.eri.su
http-error=allow
#timeout=60
#hello-interval=60
#ip-pool=sstp
ifname=sstp-%d
port=9443

[dns]
#dns1=172.16.0.1
#dns2=172.16.1.1

[wins]
#wins1=172.16.0.1
#wins2=172.16.1.1

[client-ip-range]
0.0.0.0/0

[ip-pool]
gw-ip-address=192.168.94.1
#vendor=Cisco
#attr=Cisco-AVPair
attr=Framed-Pool
192.168.94.2-255

[log]
#log-file=/var/log/accel-ppp/accel-ppp.log
#log-emerg=/var/log/accel-ppp/emerg.log
#log-fail-file=/var/log/accel-ppp/auth-fail.log
#log-debug=/dev/stdout
syslog=accel-pppd,daemon
#log-tcp=127.0.0.1:3000
#copy=1
#color=1
#per-user-dir=per_user
#per-session-dir=per_session
#per-session=1
level=3

[pppd-compat]
verbose=1
#ip-pre-up=/etc/ppp/ip-pre-up
ip-up=/etc/ppp/ip-up
ip-down=/etc/ppp/ip-down
#ip-change=/etc/ppp/ip-change
radattr-prefix=/var/run/radattr
#fork-limit=16

[chap-secrets]
gw-ip-address=192.168.94.1
chap-secrets=/etc/ppp/chap-secrets
#encrypted=0
#username-hash=md5

[shaper]
#attr=Filter-Id
#down-burst-factor=0.1
#up-burst-factor=1.0
#latency=50
#mpu=0
#mtu=0
#r2q=10
#quantum=1500
#moderate-quantum=1
#cburst=1534
#ifb=ifb0
up-limiter=police
down-limiter=tbf
#leaf-qdisc=sfq perturb 10
#leaf-qdisc=fq_codel [limit PACKETS] [flows NUMBER] [target TIME] [interval TIME] [quantum BYTES] [[no]ecn]
#rate-multiplier=1
#fwmark=1
verbose=1

[cli]
verbose=1
telnet=127.0.0.1:2000
tcp=127.0.0.1:2001
#password=123
#sessions-columns=ifname,username,ip,ip6,ip6-dp,type,state,uptime,uptime-raw,calling-sid,called-sid,sid,comp,rx-bytes,tx-bytes,rx-bytes-raw,tx-bytes-raw,rx-pkts,tx-pkts

[snmp]
master=0
agent-name=accel-ppp

[connlimit]
limit=10/min
burst=3
timeout=60

[ipv6-pool]
#gw-ip6-address=fc00:0:1::1
fc00:0:1::/48,64
delegate=fc00:1::/36,48

[ipv6-dns]
#fc00:1::1
#fc00:1::2
#fc00:1::3
#dnssl=suffix1.local.net
#dnssl=suffix2.local.net.

[ipv6-dhcp]
verbose=1
pref-lifetime=604800
valid-lifetime=2592000
route-via-gw=1
