router id 192.168.91.1;

filter filter_users
int var;
{
        if (net ~ 192.168.0.0/16) then accept; else reject;
}

protocol device {
        scan time 10;
}

protocol direct pptp {
        interface "pptp*";
}

protocol direct l2tp {
        interface "l2tp*";
}

protocol direct sstp {
        interface "sstp*";
}

protocol kernel {
        learn;
        scan time 10;
        import filter filter_users;
        export all;
}

protocol ospf {
        import all;
        export all;
        area 192.168.91.0 {
                interface "ipip*" {
                        check link yes;
                        type ptmp;
                };
        };
}
